# MokaDoc

backend/: mvnw.cmd  pom.xml
backend/sql/: table.sql
backend/src/main/java/com/kanade/backend/: BackendApplication.java
backend/src/main/java/com/kanade/backend/ai/: AiServiceFactory.java
backend/src/main/java/com/kanade/backend/ai/memory/: RedisMemoryStore.java
backend/src/main/java/com/kanade/backend/ai/rag/: DocumentRagService.java  RagReferenceCollector.java
backend/src/main/java/com/kanade/backend/ai/rag/aggregator/: ReciprocalRankFusionAggregator.java
backend/src/main/java/com/kanade/backend/ai/rag/injector/: GraphContentInjector.java  PromptTemplateManager.java  TemplateContentInjector.java
backend/src/main/java/com/kanade/backend/ai/rag/orchestrator/: AdvancedRagOrchestrator.java
backend/src/main/java/com/kanade/backend/ai/rag/prompt/: RagPrompts.java
backend/src/main/java/com/kanade/backend/ai/rag/router/: SmartQueryRouter.java
backend/src/main/java/com/kanade/backend/ai/rag/transformer/: ChineseQueryCompressor.java  EntityBasedExpander.java  MultiStrategyQueryTransformer.java  StrategyQueryResult.java
backend/src/main/java/com/kanade/backend/config/: AsyncConfig.java  ElasticsearchConfig.java  ExtractionLLMConfig.java  LangChain4jConfig.java  Neo4jConfig.java  RagRetrieverConfig.java
backend/src/main/java/com/kanade/backend/controller/: ChatController.java  DocumentController.java  GraphController.java  UserController.java
backend/src/main/java/com/kanade/backend/document/: DocumentChunk.java  DocumentParseService.java
backend/src/main/java/com/kanade/backend/dto/user/: OperationLogVO.java  PasswordUpdateRequest.java  StorageSummaryVO.java  UserProfileUpdateRequest.java
backend/src/main/java/com/kanade/backend/entity/: GraphEdge.java  GraphNode.java  GraphTask.java
backend/src/main/java/com/kanade/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/kanade/backend/graph/: CypherTemplateEngine.java  GraphBatchBuilder.java  GraphBuildOrchestrator.java  GraphContentRetriever.java  GraphCrudService.java  GraphDocumentPreprocessor.java  GraphEntityAligner.java  GraphExtractionService.java  GraphPrototypeTest.java  Neo4jSessionFactory.java
backend/src/main/java/com/kanade/backend/graph/model/: GraphEntity.java  GraphRelation.java
backend/src/main/java/com/kanade/backend/mapper/: GraphEdgeMapper.java  GraphNodeMapper.java  GraphTaskMapper.java
backend/src/main/java/com/kanade/backend/service/: QaReferenceService.java  UserService.java
backend/src/main/java/com/kanade/backend/service/impl/: DocumentServiceImpl.java  QaMessageServiceImpl.java  QaReferenceServiceImpl.java  QaSessionServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/mapper/: GraphEdgeMapper.xml  GraphNodeMapper.xml  GraphTaskMapper.xml
backend/src/main/resources/sql/: graph_task.sql
backend/src/test/java/com/kanade/backend/: TextRetrievalTest.java
backend/src/test/java/com/kanade/backend/graph/: GraphBatchBuilderTest.java  GraphEntityAlignerTest.java  GraphExtractionServiceTest.java
backend/src/test/java/com/kanade/backend/service/: AiServiceFactoryTest.java
frontend/: package-lock.json  package.json
frontend/src/: request.ts
frontend/src/api/: index.ts  liaotianguanli.ts  tupuguanli.ts  typings.d.ts  wendangguanli.ts  yonghuguanli.ts
frontend/src/components/: MainLayout.vue
frontend/src/stores/: user.ts
frontend/src/utils/: sse.ts
frontend/src/views/: DocumentManagement.vue  DocumentPreview.vue  IntelligentQA.vue  KnowledgeGraph.vue  LoginView.vue  UserCenter.vue
